DB_HOST=abodsakka.xyz
DB_PORT=3306
DB_USER=omar
DB_PASS=P5Yuh8tJ.sbIkYxS
DB_NAME=omar
JWT_SECRET=jSf7ht6cQ4BcUQBmKBxcAt3rnw5MWvkEgMX9iJwkFWDzNrKqYoD2Krj8FsQPJDg9Jph5L38Gk5WhdKPSqFEnhz6YD43muMrjkeX79PQdW3MDm5pyDg8i2ABCHd7a9xq4 